# EFCore

./: EFCore.sln
EFCore/: Dockerfile  EFCore.csproj  Program.cs  Worker.cs  appsettings.json
EFCore/DbContexts/: EFCoreContext.cs
EFCore/Models/: Author.cs  Blog.cs  BlogStatus.cs  Post.cs
EFCore/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/DbContexts/: BlogContext.cs  EFCoreContext.cs  TenantContext.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20200215231433_InitialCreate.Designer.cs  20200215231433_InitialCreate.cs  TenantContextModelSnapshot.cs
Infrastructure/Models/: Author.cs  Blog.cs  BlogStatus.cs  Post.cs
Infrastructure/Repositories/: AuthorRepository.cs  IAuthorRepository.cs
